# File        : smtp.properties
# Author      : GiangLT
# Created on  : 2026
# Description : C\u1ea5u h\u00ecnh SMTP d\u00f9ng \u0111\u1ec3 g\u1eedi email trong h\u1ec7 th\u1ed1ng.
smtp.host=smtp.gmail.com
smtp.port=587
smtp.user=tailocshoptm@gmail.com
smtp.password=amlqpwtcusnllouv
smtp.fromName=T\u00e0i L\u1ed9c Shop
smtp.auth=true
smtp.starttls.enable=true
